# RoomMigrations

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roommigrations/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roommigrations/: MainActivity.kt  School.kt  SchoolDao.kt  User.kt  UserDao.kt  UserDatabase.kt
gradle/wrapper/: gradle-wrapper.properties
